<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="5c7344a9-ac7d-4a82-8b97-2161eb028ec1" Version="0.9.1" Language="en-US" Publisher="Kobi Moraz - CodeValue" />
        <DisplayName>VSCopyLocal</DisplayName>
        <Description xml:space="preserve">Sets the Copy Local flag recursively in the active solution or project.</Description>
        <Icon>Resources\Package.ico</Icon>
        <PreviewImage>Resources\Preview.png</PreviewImage>
        <Tags>Visual Studio Copy Local CopyLocal Reference References</Tags>
    </Metadata>
    <Installation AllUsers="true">
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)" />
        <InstallationTarget Version="[16.0,17.0)" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[16.0,17.0)" Id="Microsoft.VisualStudio.Enterprise" />
    </Installation>
    <Dependencies>
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" Path="VSCopyLocal.pkgdef" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.Net.ComponentGroup.DevelopmentPrerequisites" Version="[16.3.29207.166,17.0)" DisplayName=".NET Framework 4.7.2 development tools" />
    </Prerequisites>
</PackageManifest>